# MoviePage

./: MoviePageSolution.sln
MovieClient/: MovieClient.csproj  Startup.cs
MovieClient/Controllers/: HomeController.cs
MovieClient/Models/: ErrorViewModel.cs
MovieClient/Pages/: AddMovie.cshtml  AddMovie.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  MovieDetail.cshtml  MovieDetail.cshtml.cs  MovieSearch.cshtml  MovieSearch.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateMovie.cshtml  UpdateMovie.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MovieClient/Pages/Shared/: _Layout.cshtml  _LayoutMovie.cshtml
MovieClient/Properties/: launchSettings.json
MovieClient/wwwroot/css/: app.css
MovieClient/wwwroot/js/: layout.js
MovieClient/wwwroot/js/clientjs/: addMovie.js  home.js  index.js  movie.js  movieDetail.js  movieSearch.js  register.js  updateMovie.js
MovieClientGoogle/: MovieClientGoogle.csproj  Program.cs  Startup.cs
MovieClientGoogle/Controllers/: LoginController.cs
MovieClientGoogle/Properties/: launchSettings.json
MovieClientGoogle/Views/Login/: Index.cshtml
MovieClientGoogle/Views/Shared/: _Layout.cshtml
MoviePageSolution.API/: MoviePageSolution.API.csproj  Program.cs  Startup.cs  (+1 more)
MoviePageSolution.Data/: MoviePageSolution.Data.csproj  appsettings.json
MoviePageSolution.Data/Configurations/: CastConfiguration.cs  CategoryConfiguration.cs  HistoryConfiguration.cs  MovieCastConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
MoviePageSolution.Data/EF/: MoviePageDbContext.cs  MoviePageDbContextFactory.cs
MoviePageSolution.Data/Entities/: Cast.cs  Category.cs  History.cs  Movie.cs  MovieCast.cs  MovieCategory.cs  User.cs
MoviePageSolution.Data/Extensions/: ModelBuilderExtensions.cs
MoviePageSolution.Data/Migrations/: 20210425115328_m1.Designer.cs  20210425115328_m1.cs  20210425115352_m2.Designer.cs  20210425115352_m2.cs  20210517035949_m2.Designer.cs  20210517035949_m2.cs  20210518063816_add-identity.Designer.cs  20210518063816_add-identity.cs  20210518065448_test.Designer.cs  20210518065448_test.cs  MoviePageDbContextModelSnapshot.cs
MoviePageSolution.Data/Repositories/: CastRepository.cs  CategoryRepository.cs  HistoryRepository.cs  MovieCastRepository.cs  MovieCategoryRepository.cs  MovieRepository.cs  UserRepository.cs
(+16 files in other folders)
